<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ΠΚΑ SLAGS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Include Chart.js -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF; /* Light grey background */
            color: #343a40; /* Dark grey font color */
        }
        .navbar {
            background-color: #9A2A2A; /* Dark grey navbar */
        }
        .navbar .nav-link, .navbar .navbar-brand {
            color: #BFA100; /* White font color for navbar links and brand */
        }
        .navbar .nav-link:hover, .navbar .navbar-brand:hover {
            color: #d4d4d4; /* Light grey font color on hover */
        }
         /* Custom styles for the dropdown menu */
        .dropdown-menu {
            background-color: #9A2A2A; /* Dark grey background */
            border: none; /* Remove border */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Add shadow */
        }
        .dropdown-menu .dropdown-item {
            color: #BFA100; /* White font color */
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #BFA100; /* Light grey background on hover */
            color: #9A2A2A; /* Dark grey font color on hover */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">ΠΚΑ SLAGS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    {% block navbar %}
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            {% if is_logged_in %}
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('index') }}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('slags.slag_submission') }}">Slag Points</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('brother_catalog.brothers') }}">Brother Catalog</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {% if user.profile_image %}
                        <img src="{{ url_for('static', filename='profile_images/' + user.profile_image) }}" alt="Profile Image" style="width: 30px; height: 30px; border-radius: 50%;">
                    {% else %}
                        <img src="{{ url_for('static', filename='profile_images/default.png') }}" alt="Default Profile Image" style="width: 30px; height: 30px; border-radius: 50%;">
                    {% endif %}
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{{ url_for('users.my_account') }}">My Account</a>
                    <a class="dropdown-item" href="{{ url_for('auth.logout') }}">Log Out</a>
                </div>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('auth.login') }}">Log In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('auth.create_account') }}">Create Account</a>
            </li>
            {% endif %}
        </ul>
    </div>
    {% endblock %}
</nav>

<div class="container">
    {% block content %}{% endblock %}
</div>

<footer class="text-center mt-5 py-4" style="background-color: #9A2A2A; color: #BFA100;">
    <p style="font-size: 1.5rem; font-weight: bold; margin-bottom: 0.5rem;">ΠΚΑ - ΘΓ</p>
    <p style="font-size: 1.2rem; margin-bottom: 0.5rem;">Georgia College & State University</p>
    <p style="font-size: 1rem; margin-bottom: 0;">April 27th, 1974 - ΦΦΚΑ</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

